#################################
#           Corners             #
#################################
shadow = false;

corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
 ## "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'Firefox' && argb",
  #"class_g = 'discord'",
  "class_g = 'dmenu'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.08;
fade-exclude = [
  "class_g = 'slop'"
];


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "100:class_g    = 'slop'",
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "5x5box";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Xfce4-screenshooter'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";

#################################
#       General Settings        #
#################################

vsync = true;
refresh-rate = 0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "info";

wintypes: {
	tooltip = { corner-radius = 3; fade = true; shadow = false; focus = false; };
	dock = { shadow = false; corner-radius = 8; };
	dnd = { shadow = false; };
	popup_menu = { focus = false; opacity = 0.95; corner-radius = 3; };
	dropdown_menu = { fade = true; focus = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { corner-radius = 3; shadow = false; fade = true; };
	desktop = { shadow = false; };
	menu = { focus = false; };
};
